# PORT=3001
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=zeus2025
# DB_NAME=turnos_barber
# DB_PORT=5432
# JWT_SECRET=rnQaZbpI3i1ahz6v0BW18XG7ol7WUMYveN50q7BTErU=


DATABASE_URL=postgresql://postgres:dBdEVVUECmWBdUUlYctMJiUwwKMlqSIO@crossover.proxy.rlwy.net:25864/railway
NODE_ENV=development
PORT=3001
JWT_SECRET=el_mismo_que_usás_en_producción
