# PORT=3001
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=zeus2025
# DB_NAME=turnos_barber
# DB_PORT=5432
# JWT_SECRET=rnQaZbpI3i1ahz6v0BW18XG7ol7WUMYveN50q7BTErU=


DATABASE_URL=postgres://postgres:zeus2025@localhost:5432/turnos_barber
PORT=3001
JWT_SECRET=tu_jwt_secret_local
NODE_ENV=development
